<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<OutputType>Library</OutputType>
	<ImplicitUsings>enable</ImplicitUsings>
	<SingleProject>true</SingleProject>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.61" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.61" />
	</ItemGroup>
</Project>
