# Xam.Forms.VideoPlayer

./: Readme.md  Xam.Forms.VideoPlayer.sln
Maui.VideoPlayer/: FileVideoSource.cs  IStatusBar.cs  IVideoPicker.cs  IVideoPlayerController.cs  Maui.VideoPlayer.csproj  PositionSlider.cs  ResourceVideoSource.cs  UriVideoSource.cs  VideoInfo.cs  VideoPlayer.cs  VideoSource.cs  VideoSourceConverter.cs  VideoStatus.cs
Nuget/: Xam.Forms.VideoPlayer.1.0.8.nuspec
Samples/Xam.Forms.VideoPlayer.Samples.Android/: Xam.Forms.VideoPlayer.Samples.Android.csproj
Samples/Xam.Forms.VideoPlayer.Samples.UWP/: Xam.Forms.VideoPlayer.Samples.UWP.csproj
Xam.Forms.VideoPlayer/: Xam.Forms.VideoPlayer.csproj
Xam.Forms.VideoPlayer.Android/: FullScreenMediaController.cs  MainActivity.cs  MainActivity.cs.original  MainApplication.cs  Resources.Designer.cs  StatusBar.Android.cs  VideoPicker.Android.cs  VideoPlayerRenderer.Android.cs  Xam.Forms.VideoPlayer.Android.csproj
Xam.Forms.VideoPlayer.Android/Resources/: Resource.designer.cs
Xam.Forms.VideoPlayer.Android/Resources/values/: Strings.xml
Xam.Forms.VideoPlayer.UWP/: VideoPicker.UWP.cs  VideoPlayerRenderer.UWP.cs  Xam.Forms.VideoPlayer.UWP.csproj
Xam.Forms.VideoPlayer.iOS/: VideoPicker.iOS.cs  VideoPlayerRenderer.iOS.cs  Xam.Forms.VideoPlayer.iOS.csproj
